{
	"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
	},
	"editor.formatOnSave": false,
	"debug.javascript.autoAttachFilter": "onlyWithFlag",
	"files.associations": {
		".env.*": "dotenv"
	}
}
